<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css
    ">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>
            Cascading style sheet (css) assignment
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In repudiandae omnis assumenda veritatis laborum dolorum? 
            Aspernatur quaerat, dolor officia provident nobis reprehenderit nisi
             cumque distinctio modi, totam odio quia voluptatibus! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Nihil eos unde voluptas nemo cumque,
                quidem dolorem error repudiandae 
             velit dolores sit labore harum distinctio modi vero odit tempore enim officia!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis cum debitis laborum. Laudantium animi numquam dolorum 
            labore saepe expedita dolores dicta ex eum? Veniam dolore ab eum dolor cum consectetur.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit velit asperiores 
             vero accusantium. Eaque illo autem sed excepturi, odit nemo maiores iure placeat.
             Exercitationem nulla nesciunt harum consequuntur voluptates!
        </p>
        <div class="empty_div">

        </div>
    </div>
    
</body>
</html>